{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Volvo",
    "ConnectionString": "mongodb://mongodb:mongodb@172.20.61.140:27017/?authSource=Volvo",
    "DatabaseName": "Volvo"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}